# android-sample

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/flink/android/api/: ApiClient.kt  ApiClientImpl.kt  FlinkApiProvider.kt  FlinkService.kt  Price.kt  Product.kt
api/src/test/java/com/flink/android/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/flink/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flink/android/challenge/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flink/android/challenge/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/res/layout/: activity_main.xml  viewholder_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flink/android/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
